MainWindow.xaml

<Window x:Class="ImageAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAI"
        mc:Ignorable="d"
        Title="ImageAI" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="D:\demo projects\ImageAI\images\cover.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Foreground="WhiteSmoke" Text="-: Welcome to ImageAI :-" 
                       FontWeight="Bold" FontStretch="Expanded" FontSize="20" TextAlignment="Center" />
            <TextBlock Margin="10" x:Name="Content" Foreground="AntiqueWhite" Text="Here you can find the probability of an image content by advanced Artificial intelligence." 
                       TextWrapping="Wrap" FontStretch="Medium" FontWeight="SemiBold"/>
            <TextBlock Foreground="#FFFBFD10" TextAlignment="Center" Text=" Start by selecting a image by clicking below button."/>
            <Button Content="Select an image" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="10,10,10,10"
                    Width="100" Background="#FF080808" Foreground="White"
                    Click="OnSelectImage"/>
            <Image x:Name="SeletedImage" Margin="0,10,0,0" />
        </StackPanel>
        <ListView Margin="20" x:Name="PredictionsListView" Grid.Column="1" Width="200" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" Width="100"
                                    DisplayMemberBinding="{Binding Tag}"/>
                    <GridViewColumn Header="Probability" Width="100"
                                    DisplayMemberBinding="{Binding Path=Probability,StringFormat='p2'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
